<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
</head>

<style type="text/css">
    h1 {
        font-family: Courier New;
        color: red;
        text-align: center;
        text-transform: uppercase;
    }

    body {
        font-family: Courier New;
        background-color: black;
        color: red;

    }

    table {
        border: 1px, solid black;
        text-align: center;
    }

    tr :hover {
        background: black;
    }

    th {
        padding: 2px 6px;
        border: 1px solid red;
        background: red;
        color: white;
    }

    td {
        padding: 2px 6px;
        border: 1px solid red;
    }

    p {
        font-family: Courier New;
        color: red;
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <h1>Selamat datang</h1>
    <center>
        <img class="center"
            src="https://steamuserimages-a.akamaihd.net/ugc/1686019950999533175/92358E5CFE40302A962B2BD45B53C25DE07E915C/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
            alt="oni demon gif">
    </center>
    <p>selamat menggunakan css</p>
    <div>
        <h2>Polsek Di Kota Palembang</h2>
        <table class="center">
            <thead>
                <tr>
                    <td>No</td>
                    <td>Polsek</td>
                    <td>Kecamatan</td>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Sukarame</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kalidoni</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>IT 1</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>IB 1</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>IT 2</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>